{
  "files.associations": {
    "*.json": "jsonc",
    "__hash_table": "cpp",
    "__split_buffer": "cpp",
    "__tree": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "deque": "cpp",
    "initializer_list": "cpp",
    "list": "cpp",
    "map": "cpp",
    "queue": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "stack": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "valarray": "cpp",
    "vector": "cpp",
    "random": "cpp",
    "__bit_reference": "cpp",
    "forward_list": "cpp",
    "ios": "cpp",
    "filesystem": "cpp",
    "iostream": "cpp",
    "inplace_merge_sort_cpp": "cpp",
    "cmath": "cpp"
  }
}
